In [1]:
import pandas as pd

# Concatenate DataFrames
Reference webpage (<a href="https://www.datacamp.com/community/tutorials/joining-dataframes-pandas">link</a>)

In [9]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
dummy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

In [10]:
df1 = pd.DataFrame(dummy_data1)
df2 = pd.DataFrame(dummy_data2)
df3 = pd.DataFrame(dummy_data3)

In [11]:
df1, df2, df3

(  id Feature1 Feature2
 0  1        A        B
 1  2        C        D
 2  3        E        F
 3  4        G        H
 4  5        I        J,
   id Feature1 Feature2
 0  1        K        L
 1  2        M        N
 2  6        O        P
 3  7        Q        R
 4  8        S        T,
    id  Feature3
 0   1        12
 1   2        13
 2   3        14
 3   4        15
 4   5        16
 5   7        17
 6   8        15
 7   9        12
 8  10        13
 9  11        23)

In [14]:
df_row = pd.concat([df1, df2])
df_row

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [16]:
df_row_reindex = pd.concat([df1, df2], ignore_index=True)
df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [18]:
df_keys = pd.concat([df1, df2], keys = ['x', 'y'])
df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

In [19]:
df_keys.loc['y']

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [20]:
df_col = pd.concat([df1, df2], axis=1)
df_col

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

# Merge DataFrames

In [26]:
df_merge_col = pd.merge(df_row, df3, on='id')
df_row, df3, df_merge_col

(  id Feature1 Feature2
 0  1        A        B
 1  2        C        D
 2  3        E        F
 3  4        G        H
 4  5        I        J
 5  1        K        L
 6  2        M        N
 7  6        O        P
 8  7        Q        R
 9  8        S        T,
    id  Feature3
 0   1        12
 1   2        13
 2   3        14
 3   4        15
 4   5        16
 5   7        17
 6   8        15
 7   9        12
 8  10        13
 9  11        23,
   id Feature1 Feature2  Feature3
 0  1        A        B        12
 1  1        K        L        12
 2  2        C        D        13
 3  2        M        N        13
 4  3        E        F        14
 5  4        G        H        15
 6  5        I        J        16
 7  7        Q        R        17
 8  8        S        T        15)

# Join DataFrames

## Full Outer Join

In [27]:
df1, df2

(  id Feature1 Feature2
 0  1        A        B
 1  2        C        D
 2  3        E        F
 3  4        G        H
 4  5        I        J,
   id Feature1 Feature2
 0  1        K        L
 1  2        M        N
 2  6        O        P
 3  7        Q        R
 4  8        S        T)

In [28]:
df_outer = pd.merge(df1, df2, on='id', how='outer')
df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

## Inner Join
The **INNER JOIN** produces only the set of records that match in both DataFrame A and DataFrame B.

In [30]:
df_inner = pd.merge(df1, df2, on='id', how='inner')
df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

## Right Join
Produces a complete set of records from the right dataframe while the right side will contain null if there is no match.

In [31]:
df_right = pd.merge(df1, df2, on='id', how='right')
df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

## Left Join

In [32]:
df_left = pd.merge(df1, df2, on='id', how='left')
df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

## Joining on index

In [33]:
df_index = pd.merge(df1, df2, right_index=True, left_index=True)
df_index

  id_x Feature1_x Feature2_x id_y Feature1_y Feature2_y
0    1          A          B    1          K          L
1    2          C          D    2          M          N
2    3          E          F    6          O          P
3    4          G          H    7          Q          R
4    5          I          J    8          S          T

# Time-series friendly merging

For each row in the left DataFrame, you select the last row in the right DataFrame whose _on_ key is less than the left's key. Both DataFrames must be sorted by the key.

In [35]:
trades = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.038',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.048']),
    'ticker': ['MSFT', 'MSFT','GOOG', 'GOOG', 'AAPL'],
    'price': [51.95, 51.95,720.77, 720.92, 98.00],
    'quantity': [75, 155,100, 100, 100]},
    columns=['time', 'ticker', 'price', 'quantity'])

quotes = pd.DataFrame({
    'time': pd.to_datetime(['20160525 13:30:00.023',
                            '20160525 13:30:00.023',
                            '20160525 13:30:00.030',
                            '20160525 13:30:00.041',
                            '20160525 13:30:00.048',
                            '20160525 13:30:00.049',
                            '20160525 13:30:00.072',
                            '20160525 13:30:00.075']),
    'ticker': ['GOOG', 'MSFT', 'MSFT','MSFT', 'GOOG', 'AAPL', 'GOOG','MSFT'],
    'bid': [720.50, 51.95, 51.97, 51.99,720.50, 97.99, 720.50, 52.01],
    'ask': [720.93, 51.96, 51.98, 52.00,720.93, 98.01, 720.88, 52.03]},
    columns=['time', 'ticker', 'bid', 'ask'])

In [36]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [37]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [38]:
df_merge_asof = pd.merge_asof(trades, quotes, on='time', by='ticker')
df_merge_asof

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [40]:
df_merge_asof_tolerance = pd.merge_asof(trades, quotes, on='time', by='ticker', tolerance=pd.Timedelta('0.01ms'))
df_merge_asof_tolerance

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN